<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraVM</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="src/ico/favicon.ico" type="image/x-icon">


</head>
<body>

      
        <div class="top-header">
            <div class="contact-info">
                <span><i class="fas fa-phone-alt"></i> (81) 4002-8922</span>

                <span>ultravm@ultravm.com.br</span>
            </div>
        </div>
    
        <div class="header-top">
            <a href="index.html">
                <img src="src/images/ultravmpng.png" alt="Logo">
            </a>
            <div class="nav-links">
                <a href="quem-somos.html">Quem Somos</a>
                <a href="representacoes.html">Representações</a>
                <a href="contato.html">Contato</a>
                <a href="area-atuacao.html">Área de atuação</a>
                <a href="parceiros.html">Parceiros</a>
                <a href="resultados.html">Resultados</a>
            </div>
        </div>